version: 0.0
os: linux
files:
  - source: ../docker-compose.yml
    destination: /next
  - source: .
    destination: /next/next-frontend
hooks:
  - BeforeInstall:
  - AfterInstall:
    - cd next
    - docker-compose up
